--    SysFS - an interface to Linux sysfs.
--    Copyright (C) 2014 Jesse Lang <jesselang.com>
--    See the bottom of this file for licensing details.

with "sysfs_settings";

project SysFS_Build is
   for Source_Dirs use ("src");
   for Source_Files use
      ("sysfs.ads",
       "sysfs-attributes.adb",
       "sysfs-attributes.ads",
       "sysfs-utilities.adb",
       "sysfs-utilities.ads");

   Build : SysFS_Settings.Build_Type := SysFS_Settings.Build;

   for Library_Name use "sysfs-ada";
   for Library_Kind use "static";

   -----------------------
   -- Build directories --
   -----------------------

   for Exec_Dir use ".build";

   case Build is
      when "Debug" =>
         for Exec_Dir use Project'Exec_Dir & "/debug";
      when "Release" =>
         for Exec_Dir use Project'Exec_Dir & "/release";
   end case;

   for Object_Dir use Project'Exec_Dir & "/obj";
   for Library_Dir use Project'Exec_Dir & "/lib";

   package Compiler renames SysFS_Settings.Compiler;
   package Binder   renames SysFS_Settings.Binder;
   package Builder  renames SysFS_Settings.Builder;
end SysFS_Build;

--    This program is free software: you can redistribute it and/or modify
--    it under the terms of the GNU General Public License as published by
--    the Free Software Foundation, either version 3 of the License, or
--    (at your option) any later version.
--
--    This program is distributed in the hope that it will be useful,
--    but WITHOUT ANY WARRANTY; without even the implied warranty of
--    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--    GNU General Public License for more details.
--
--    You should have received a copy of the GNU General Public License
--    along with this program.  If not, see <http://www.gnu.org/licenses/>.
--
--    As a special exception, if other files instantiate generics from
--    this unit, or you link this unit with other files to produce an
--    executable, this unit does not by itself cause the resulting
--    executable to be covered by the GNU General Public License. This
--    exception does not however invalidate any other reasons why the
--    executable file might be covered by the GNU Public License.
